# Nom de l'application
spring.application.name=esport-back

# URL de connexion a la base de donnees MariaDB
spring.datasource.url=jdbc:mariadb://${BASE_HOST}:${BASE_PORT}/esport
spring.datasource.username=${MARIADB_ROOT_USER}
spring.datasource.password=${MARIADB_ROOT_PASS}

# Strategie de renommage pour eviter les problemes de renommage de JPA sur les tables avec majuscules
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Affiche les requetes SQL generees par Hibernate dans les logs
spring.jpa.show-sql=true

# Formatage des requetes SQL pour les rendre plus lisibles dans les logs
spring.jpa.properties.hibernate.format_sql=true

# Desactive spring.jpa.open-in-view pour eviter les problemes de performance
spring.jpa.open-in-view=false

# Niveau de journalisation de l'application
logging.level.root=INFO